@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");

:root {
  --main-color: #b91646;
  --hover-color: #ac4161;
  --second-color: #dfd8ca;
  --third-color: #105652;
  --fourth-color: #fbf3e4;
  --white-color: #fff;
  --black-color: #161616;
  --black2-color: #7a7a7a;
  --grey-color: #e1e1e1;
  --main-transition: 0.3s;
  --second-transiction: 0.6s;
  --padding-top-section: 40px;
  --padding-bottom-section: 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  background-color: var(--fourth-color);
  position: relative;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Start SideBar Style*/
.navigator {
  position: fixed;
  width: 250px;
  background-color: #b91646;
  height: 100%;
  min-height: 100%;
  padding-left: 27px;
  overflow-x: hidden;
  transition: var(--main-transition);
}
.navigator::-webkit-scrollbar {
  width: 6px;
}
.navigator::-webkit-scrollbar-thumb {
  background-color: var(--white-color);
}
.navigator.open {
  width: 70px;
  padding-left: 20px;
}

.navigator ul li {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.navigator ul li:nth-child(1) {
  margin-bottom: 60px;
  pointer-events: none;
}
.navigator li a {
  display: flex;
  padding-left: 10px;
  align-items: center;
  gap: 15px;
  color: var(--fourth-color);
  height: 54px;

  border-radius: 10px;
  position: relative;
}
.navigator li a:hover {
  background-color: var(--fourth-color);
  color: var(--main-color);
}
.navigator li a::before,
.navigator li a::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
}
.navigator li a:hover::before {
  right: 0;
  top: -30px;
  box-shadow: 12px 13px 0px var(--fourth-color);
}

.navigator li a:hover::after {
  right: 0;
  bottom: -30px;
  box-shadow: 12px -13px 0px var(--fourth-color);
}
.navigator li a .icon {
  font-size: 25px;
}
.navigator li a .title {
  font-size: 20px;
}

@media (max-width: 991px) {
  .navigator {
    width: 0px;
    padding: 0;
    z-index: 100;
  }
  .navigator.phone_open {
    width: 250px;
  }
}
/* End SideBar Style*/

/* Start Main Secion Style*/

.main {
  position: absolute;
  width: calc(100% - 250px);
  right: 0;
  transition: var(--main-transition);
}
.main.open {
  width: calc(100% - 70px);
}

.main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 15px;
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 1px 12px -2px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 1px 12px -2px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 1px 12px -2px rgba(0, 0, 0, 0.41);
}
.main header .toggle {
  font-size: 40px;
  display: flex;
  background-color: transparent;
  color: var(--main-color);
  border: none;
  cursor: pointer;
}

.main header .search {
  position: relative;
}
.main header .search span {
  position: absolute;
  left: 5px;
  font-size: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--black2-color);
}
.main header .search input {
  padding: 10px 10px 10px 30px;
  border: none;
  border: 1px solid var(--grey-color);
  border-radius: 20px;
}

.main header .search input:focus {
  outline: none;
}
.main header .profile {
  width: 54px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  position: relative;
  user-select: none;
  outline: none;
}
.main .profile img {
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
  pointer-events: none;
}
.main .profile ul {
  position: absolute;
  bottom: -120px;
  display: none;
  right: 0;
  width: 200px;
  background-color: var(--white-color);
  z-index: 10;
  box-shadow: 0 0 5px var(--grey-color), 0 0 15px var(--grey-color);
}
.main .profile ul.open_menu {
  display: block;
}
.main .profile ul li a {
  padding: 10px 20px;
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 10px;
}
.main .profile li a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.main .profile li a ion-icon {
  font-size: 20px;
}

@media (max-width: 991px) {
  .main {
    width: 100%;
  }
  .main.open {
    width: 100%;
  }
}
/* End Main Secion Style*/
/* Start Content Section Style*/

.content {
  padding: 20px;
  min-height: 100%;
}
.content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.content .cards .card {
  display: flex;
  padding: 20px;
  border-radius: 6px;
  justify-content: space-between;
  background-color: var(--white-color);
  cursor: pointer;
  -webkit-box-shadow: 10px 15px 23px -10px var(--grey-color);
  -moz-box-shadow: 10px 15px 23px -10px var(--grey-color);
  box-shadow: 3px 8px 7px 0px var(--grey-color);
}
.content .cards .card:hover {
  background-color: var(--main-color);
}
.content .cards .card:hover span,
.content .cards .card:hover .card_Icon {
  color: var(--white-color);
}
.content .cards span {
  position: relative;
  display: block;
  color: var(--black2-color);
}
.content .card .number {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}

.content .card .card_Icon {
  font-size: 40px;
  display: flex;
  align-items: center;
  color: var(--black2-color);
}

/*Start Orders Section*/
.orders {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding-top: var(--padding-top-section);
  padding-bottom: var(--padding-bottom-section);
}
.orders .recentOrders {
  flex: 65%;
  position: relative;
  padding: 20px;
  border-radius: 6px;
}
.orders .tableHead {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
}
.orders .tableHead h3 {
  color: var(--main-color);
  font-size: 25px;
}
.orders .tableHead a {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 10px;
  border-radius: 6px;
}

.orders table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}
.orders table tbody tr td:last-child,
.orders table thead td:last-child {
  text-align: right;
}
.orders table td {
  padding: 5px;
}
.orders .recentOrders table tr {
  border-bottom: 1px solid var(--grey-color);
  color: var(--black-color);
  transition: var(--main-transition);
}
.orders table tbody tr:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.orders table tr:last-child {
  border-bottom: none;
}
.orders table thead td {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 10px;
}
.orders table .status {
  padding: 0 5px;
  border-radius: 6px;
  white-space: nowrap;
}
.orders table .delivered {
  background-color: #1f8d53;
  color: var(--white-color);
}
.orders table .return {
  background-color: #c22b2b;
  color: var(--white-color);
}
.orders table .pending {
  background-color: #d2d42b;
  color: var(--white-color);
}
@media (max-width: 991px) {
  .orders .recentOrders {
    flex: 100%;
    overflow-x: auto;
  }
}
/* Start Recent customer*/
.orders .recentCustomers {
  padding: 20px;
  border-radius: 6px;
  flex: 30%;
  position: relative;
  background-color: var(--white-color);
  -webkit-box-shadow: 10px 15px 23px -10px var(--grey-color);
  -moz-box-shadow: 10px 15px 23px -10px var(--grey-color);
  box-shadow: 3px 8px 7px 0px var(--grey-color);
}
.orders .recentCustomers ul {
  margin-top: 30px;
}
.orders .recentCustomers ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.orders .recentCustomers li:hover {
  background-color: var(--main-color);
}
.orders .recentCustomers ul li img {
  width: 45px;
  max-width: 100%;
  border-radius: 50%;
}
.orders .recentCustomers ul li .info {
  margin-left: 20px;
}
.orders .recentCustomers li:hover h3 {
  color: var(--white-color);
}
.orders .recentCustomers ul li h3 {
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  color: var(--black-color);
}
.orders .recentCustomers ul h3 span {
  font-size: 14px;
  font-weight: 400;
  display: block;
  columns: var(--black2-color);
}
/*End Orders Section*/

/* End Content Secion Style*/
